services:
  frenet.logistic.api:
    image: ${DOCKER_REGISTRY-}frenetlogisticapi
    container_name: Frenet.Logistic.API
    build:
      context: .
      dockerfile: src/Frenet.Logistic.API/Dockerfile
      
  frenet-idp:
    image: quay.io/keycloak/keycloak:latest
    container_name: Frenet.identity
    command: start-dev --import-realm
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
    volumes:
      - ./.containers/identity:/opt/keycloak/data
      - ./.files/frenet-realm-export.json:/opt/keycloak/data/import/realm.json
    ports:
      - 18080:8080